# Binance Spot 거래 가능한 종목 목록 (USDT 페어)
# 정렬: 24시간 거래량(quoteVolume) 높은 순
# 생성일시: 2026-06-14 21:35:48
# 총 종목 수: 436
#
# 참고: 상위 100개는 파일 상단에 분류 + 매수/매도 비율 + 24h 거래량(USDT)이 포함됩니다.
#
# =============================================
# 거래량 상위 100개 (분류 + 매수/매도 비율 + 거래량)
# =============================================
# 형식: 순위. 심볼 | 분류 | 매수 XX.X% | 매도 XX.X% | 거래량 $XXXM
#
1. USDCUSDT | 달러 스테이블 | 매수 45.9% | 매도 54.1% | 거래량 $630.2M
2. BTCUSDT | 코인 | 매수 49.7% | 매도 50.3% | 거래량 $622.2M
3. XAUTUSDT | 코인 | 매수 49.7% | 매도 50.3% | 거래량 $310.1M
4. ETHUSDT | 코인 | 매수 52.6% | 매도 47.4% | 거래량 $162.9M
5. WLDUSDT | 코인 | 매수 48.9% | 매도 51.1% | 거래량 $143.3M
6. USD1USDT | 달러 스테이블 | 매수 47.2% | 매도 52.8% | 거래량 $141.8M
7. SOLUSDT | 코인 | 매수 52.4% | 매도 47.6% | 거래량 $109.0M
8. TAOUSDT | 코인 | 매수 49.4% | 매도 50.6% | 거래량 $90.9M
9. ZECUSDT | 코인 | 매수 47.1% | 매도 52.9% | 거래량 $90.1M
10. XRPUSDT | 코인 | 매수 47.2% | 매도 52.8% | 거래량 $46.7M
11. NEARUSDT | 코인 | 매수 48.7% | 매도 51.3% | 거래량 $39.6M
12. BNBUSDT | 코인 | 매수 46.6% | 매도 53.4% | 거래량 $39.0M
13. TRUMPUSDT | 코인 | 매수 50.6% | 매도 49.4% | 거래량 $34.5M
14. DOGEUSDT | 코인 | 매수 48.6% | 매도 51.4% | 거래량 $30.3M
15. MEGAUSDT | 코인 | 매수 51.1% | 매도 48.9% | 거래량 $30.2M
16. NIGHTUSDT | 코인 | 매수 49.4% | 매도 50.6% | 거래량 $26.7M
17. TRXUSDT | 코인 | 매수 63.0% | 매도 37.0% | 거래량 $21.2M
18. FETUSDT | 코인 | 매수 49.1% | 매도 50.9% | 거래량 $20.7M