# 엘리어트 파동 지정종목 상승/하락 분석 결과
# 생성: 2026-06-14 21:31:53
# 대상: BTC, LTC, XRP, ADA, BCH, XLM, ZEC, ZEN, NIGHT, CONX (CG)
# TF: 4h 주분석 + 1d 컨텍스트 | 고전 Elliott 규칙 기반 (개선판)

## 📈 상승 신호 강한 종목 요약 (50점 이상)
  • 리플 (XRPUSDT) : 56점 → ★★ 약한 상승 신호 (위험 엄격 관리 필요, 소량 관찰)
  • 에이다 (ADAUSDT) : 56점 → ★★ 약한 상승 신호 (위험 엄격 관리 필요, 소량 관변)
  • 비트코인캐시 (BCHUSDT) : 56점 → ★★ 약한 상승 신호 (위험 엄격 관리 필요, 소량 관변)
  • 콘엥스 (CONX) : 56점 → ★★ 약한 상승 신호 (위험 엄격 관리 필요, 소량 관변)
  • 나이트 (NIGHTUSDT) : 50점 → ★★ 약한 상승 신호 (위험 엄격 관리 필요, 소량 관변)

============================================================


============================================================
비트코인 (Bitcoin) | BTCUSDT
현재가: 64,440.00 | 24h: +0.73% | RSI: 79.7
일봉: 하락 우위 (일봉 20/50 아래) | Vol: $623.4M

📈 상승 신호 강도:  27/100
   추천: ★ 신호 미약 (관망 우세)
   - Higher High + Higher Low 양호한 구조
   - 이전 고점 돌파 (경과 36봉) - Wave 3 impulse 개시 신호
   - RSI 80 (과매수 - Wave 3 초기 부적합 위험)
   Long 레벨: Entry 64,440.00 | SL 60,031.47 | TP 71,573.01 / 73,257.07 / 75,981.54

📉 하락 신호 강도:  36/100
   추천: ★ 신호 미약 (관망 우세)
   - Lower High + Lower Low 강한 연속 구조 (청정 하락 impulse)
   - RSI 80 (과매수 - 하락 전환에 불리)
   Short 레벨: Entry 64,440.00 | SL 64,922.42 | TP 63,659.44 / 63,475.16 / 63,177.02

 종합: 양방향 혼조 또는 관망

============================================================
라이트코인 (Litecoin) | LTCUSDT
현재가: 44.0200 | 24h: +0.46% | RSI: 72.4
일봉: 하락 우위 (일봉 20/50 아래) | Vol: $10.6M

📈 상승 신호 강도:  45/100
   추천: ★ 신호 미약 (관망 우세)
   - Higher High + Higher Low 양호한 구조
   - Wave 2 유효 조정 63.1% (38.2~78.6% 피보나치 존 - 고전 규칙 충족)
   Long 레벨: Entry 44.0200 | SL 40.8807 | TP 49.0995 / 50.2987 / 52.2388

📉 하락 신호 강도:  46/100
   추천: ★ 신호 미약 (관망 우세)
   - Lower High + Lower Low 양호한 구조
   - 하락 Wave 2 유효 반등 45.6% (피보나치 존)
   - RSI 72 (과매수 - 하락 전환에 불리)
   Short 레벨: Entry 44.0200 | SL 45.2603 | TP 42.0132 / 41.5394 / 40.7729

 종합: 양방향 혼조 또는 관망

============================================================
리플 (Ripple) | XRPUSDT
현재가: 1.1424 | 24h: -0.70% | RSI: 55.9
일봉: 하락 우위 (일봉 20/50 아래) | Vol: $46.7M

📈 상승 신호 강도:  56/100
   추천: ★★ 약한 상승 신호 (위험 엄격 관리 필요, 소량 관찰)
   - Higher High + Higher Low 강한 연속 구조 (청정 impulse 진행)
   - Wave 2 유효 조정 49.0% (38.2~78.6% 피보나치 존 - 고전 규칙 충족)
   - RSI 56 (Wave 3 시작에 적합한 모멘텀 구간)
   Long 레벨: Entry 1.1424 | SL 1.0928 | TP 1.2227 / 1.2417 / 1.2723

📉 하락 신호 강도:  21/100
   추천: ★ 신호 미약 (관망 우세)
   Short 레벨: Entry 1.1424 | SL 1.1775 | TP 1.0856 / 1.0722 / 1.0505

 종합: 양방향 혼조 또는 관망

============================================================
에이다 (Cardano) | ADAUSDT
현재가: 0.169300 | 24h: -2.31% | RSI: 50.3
일봉: 하락 우위 (일봉 20/50 아래) | Vol: $15.6M

📈 상승 신호 강도:  56/100
   추천: ★★ 약한 상승 신호 (위험 엄격 관리 필요, 소량 관변)
   - Higher High + Higher Low 강한 연속 구조 (청정 impulse 진행)
   - Wave 2 유효 조정 46.4% (38.2~78.6% 피보나치 존 - 고전 규칙 충족)
   - RSI 50 (Wave 3 시작에 적합한 모멘텀 구간)
   Long 레벨: Entry 0.169300 | SL 0.163208 | TP 0.179156 / 0.181483 / 0.185248

📉 하락 신호 강도:  45/100
   추천: ★ 신호 미약 (관망 우세)
   - 하락 Wave 2 유효 반등 69.9% (피보나치 존)
   - RSI 50 (하락 impulse에 적합한 모멘텀)
   Short 레벨: Entry 0.169300 | SL 0.178150 | TP 0.154981 / 0.151600 / 0.146131

 종합: 양방향 혼조 또는 관망

============================================================
비트코인캐시 (Bitcoin Cash) | BCHUSDT
현재가: 203.9000 | 24h: -2.06% | RSI: 52.9
일봉: 하락 우위 (일봉 20/50 아래) | Vol: $5.7M

📈 상승 신호 강도:  56/100
   추천: ★★ 약한 상승 신호 (위험 엄격 관리 필요, 소량 관변)
   - Higher High + Higher Low 강한 연속 구조 (청정 impulse 진행)
   - Wave 2 유효 조정 45.6% (38.2~78.6% 피보나치 존 - 고전 규칙 충족)
   - RSI 53 (Wave 3 시작에 적합한 모멘텀 구간)
   Long 레벨: Entry 203.9000 | SL 196.0072 | TP 216.6706 / 219.6856 / 224.5634

📉 하락 신호 강도:  33/100
   추천: ★ 신호 미약 (관망 우세)
   - Lower High + Lower Low 양호한 구조
   Short 레벨: Entry 203.9000 | SL 212.6602 | TP 189.7260 / 186.3796 / 180.9658

 종합: 양방향 혼조 또는 관망

============================================================
스텔라루멘 (Stellar Lumens) | XLMUSDT
현재가: 0.182800 | 24h: -4.09% | RSI: 37.9
일봉: 중립 / 박스 (일봉 혼조) | Vol: $11.1M

📈 상승 신호 강도:  46/100
   추천: ★ 신호 미약 (관망 우세)
   - Higher High + Higher Low 양호한 구조
   - Wave 2 유효 조정 69.4% (38.2~78.6% 피보나치 존 - 고전 규칙 충족)
   Long 레벨: Entry 0.182800 | SL 0.182063 | TP 0.183993 / 0.184274 / 0.184730

📉 하락 신호 강도:  87/100
   추천: ★★★★★ 강력 숯 추천 🔥 (하락 Impulse 고신뢰도, 적극 매도/숯 고려)
   - Lower High + Lower Low 강한 연속 구조 (청정 하락 impulse)
   - 하락 Wave 2 유효 반등 60.2% (피보나치 존)
   - 완벽한 50~61.8% 반등 (하락 C파 또는 Wave 3 강세 기대)
   - 이전 저점 하회 (경과 9봉) - 하락 impulse 개시
   - 강한 하락 impulse 캔들 동반
   Short 레벨: Entry 0.182800 | SL 0.199223 | TP 0.156228 / 0.149955 / 0.139806

 종합: 강력 하락 (80점↑) — 강한 숯 추천

============================================================
지케시 (Zcash) | ZECUSDT
현재가: 421.4500 | 24h: +1.44% | RSI: 48.4
일봉: 하락 우위 (일봉 20/50 아래) | Vol: $90.0M

📈 상승 신호 강도:  18/100
   추천: ★ 신호 미약 (관망 우세)
   - RSI 48 (Wave 3 시작에 적합한 모멘텀 구간)
   Long 레벨: Entry 421.4500 | SL 401.2550 | TP 454.1255 / 461.8400 / 474.3205

📉 하락 신호 강도:  65/100
   추력: ★★★ 하락 Setup (관찰하며 숯 고려)
   - Lower High + Lower Low 강한 연속 구조 (청정 하락 impulse)
   - 하락 Wave 2 유효 반등 74.2% (피보나치 존)
   - RSI 48 (하락 impulse에 적합한 모멘텀)
   Short 레벨: Entry 421.4500 | SL 444.4792 | TP 384.1888 / 375.3917 / 361.1597

 종합: 하락 Setup 우위 (관찰)

============================================================
호라이존 (Horizen) | ZENUSDT
현재가: 4.3840 | 24h: +0.00% | RSI: 57.0
일봉: 하락 우위 (일봉 20/50 아래) | Vol: $1.3M

📈 상승 신호 강도:  38/100
   추천: ★ 신호 미약 (관망 우세)
   - Higher High + Higher Low 강한 연속 구조 (청정 impulse 진행)
   - RSI 57 (Wave 3 시작에 적합한 모멘텀 구간)
   Long 레벨: Entry 4.3840 | SL 4.2079 | TP 4.6690 / 4.7363 / 4.8451

📉 하락 신호 강도:  33/100
   추천: ★ 신호 미약 (관망 우세)
   - Lower High + Lower Low 양호한 구조
   Short 레벨: Entry 4.3840 | SL 4.5820 | TP 4.0636 / 3.9880 / 3.8656

 종합: 양방향 혼조 또는 관망

============================================================
나이트 (Night) | NIGHTUSDT
현재가: 0.031610 | 24h: -7.09% | RSI: 40.7
일봉: 중립 / 박스 (일봉 혼조) | Vol: $26.6M

📈 상승 신호 강도:  50/100
   추천: ★★ 약한 상승 신호 (위험 엄격 관리 필요, 소량 관찰)
   - Higher High + Higher Low 강한 연속 구조 (청정 impulse 진행)
   - Wave 2 유효 조정 65.7% (38.2~78.6% 피보나치 존 - 고전 규칙 충족)
   Long 레벨: Entry 0.031610 | SL 0.030000 | TP 0.034215 / 0.034830 / 0.035825

📉 하락 신호 강도:  36/100
   추천: ★ 신호 미약 (관망 우세)
   - 이전 저점 하회 (경과 16봉) - 하락 impulse 개시
   - 강한 하락 impulse 캔들 동반
   - RSI 41 (하락 impulse에 적합한 모멘텀)
   Short 레벨: Entry 0.031610 | SL 0.035284 | TP 0.025666 / 0.024262 / 0.021992

 종합: 양방향 혼조 또는 관망

============================================================
콘엥스 (Connex (CONX)) | CONX
현재가: 11.0900 | 24h: +1.03% | RSI: 70.4
일봉: 중립 / 박스 (일봉 혼조) | Vol: $0.0M

📈 상승 신호 강도:  56/100
   추천: ★★ 약한 상승 신호 (위험 엄격 관리 필요, 소량 관변)
   - Higher High + Higher Low 강한 연속 구조 (청정 impulse 진행)
   - Wave 2 유효 조정 68.0% (38.2~78.6% 피보나치 존 - 고전 규칙 충족)
   - 이전 고점 돌파 (경과 12봉) - Wave 3 impulse 개시 신호
   - Wave 1 크기 초과 상승 (이론적 Wave 3 강세 특징)
   - Wave 2 저점 대비 과도 연장 (이미 많이 달린 상태 - Wave 3 후반 또는 5 가능성)
   Long 레벨: Entry 11.0900 | SL 10.5108 | TP 12.0271 / 12.2483 / 12.6062

📉 하락 신호 강도:  50/100
   추천: ★★ 약한 하락 신호 (위험 엄격 관리 필요, 소량 관변)
   - Lower High + Lower Low 양호한 구조
   - 하락 Wave 2 유효 반등 52.2% (피보나치 존)
   - 완벽한 50~61.8% 반등 (하락 C파 또는 Wave 3 강세 기대)
   - RSI 70 (과매수 - 하락 전환에 불리)
   Short 레벨: Entry 11.0900 | SL 11.1568 | TP 10.9820 / 10.9565 / 10.9152

 종합: 양방향 혼조 또는 관망